# See: http://code.google.com/p/arduino/wiki/Platforms

menu.cpu=Processor

ATmegaXXM1.name=ATmega16M1 / ATmega32M1 / ATmega64M1
ATmegaXXM1.upload.tool=avrdude
ATmegaXXM1.build.f_cpu=8000000L
ATmegaXXM1.build.core=MegaXXM1
ATmegaXXM1.build.variant=atmegaXXm1
ATmegaXXM1.menu.cpu.Atmega16M1=Atmega16M1
ATmegaXXM1.menu.cpu.Atmega16M1.build.mcu=atmega16m1
ATmegaXXM1.menu.cpu.Atmega16M1.upload.maximum_size=16000
ATmegaXXM1.menu.cpu.Atmega32M1=Atmega32M1
ATmegaXXM1.menu.cpu.Atmega32M1.build.mcu=atmega32m1
ATmegaXXM1.menu.cpu.Atmega32M1.upload.maximum_size=32000
ATmegaXXM1.menu.cpu.Atmega64M1=Atmega64M1
ATmegaXXM1.menu.cpu.Atmega64M1.build.mcu=atmega64m1
ATmegaXXM1.menu.cpu.Atmega64M1.upload.maximum_size=64000


